# archetype_security

./: README.MD  pom.xml
src/main/java/pe/archety/: ArchetypeSecurityRule.java
src/test/java/pe/archetype/: ArchetypeSecurityRuleTest.java
